<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.2.0.Alpha1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>javaee.all</artifactId>
	<version>4.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
 		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-javaee.git</tycho.scmUrl>
 	</properties>
	<modules>
		<module>cdi</module>
		<module>jsf</module>
		<module>seam</module>
		<module>site</module>
	</modules>
	<repositories>
		<!-- All these replace the need to rely on composite or aggregate.
		It offers better control on a per-project basis.
		To run build without composite, use "mvn clean verify -P\!jbosstools-site"
		-->
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>http://download.jboss.org/jbosstools/builds/staging/jbosstools-base_${jbosstools-site-stream}/all/repo</url>
		</repository>
		<repository>
			<id>jbosstools-jst</id>
			<layout>p2</layout>
			<url>http://download.jboss.org/jbosstools/builds/staging/jbosstools-jst_${jbosstools-site-stream}/all/repo</url>
		</repository>
		<repository>
			<id>jbosstools-server</id>
			<layout>p2</layout>
			<url>http://download.jboss.org/jbosstools/builds/staging/jbosstools-server_${jbosstools-site-stream}/all/repo</url>
		</repository>
		<repository>
			<id>jbosstools-hibernate</id>
			<layout>p2</layout>
			<url>http://download.jboss.org/jbosstools/builds/staging/jbosstools-hibernate_${jbosstools-site-stream}/all/repo</url>
		</repository>
		<repository>
			<id>jbosstools-vpe</id>
			<layout>p2</layout>
			<url>http://download.jboss.org/jbosstools/builds/staging/jbosstools-vpe_${jbosstools-site-stream}/all/repo</url>
		</repository>
		<!-- Should it be moved to target definition? -->
		<repository>
			<id>jbosstools-xulrunner</id>
			<layout>p2</layout>
			<url>http://download.jboss.org/jbosstools/updates/requirements/xulrunner-1.9.2/</url>
		</repository>

		<!-- To resolve parent artifact -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
